// Includes
include "iwbtg/src/util"

// General constants
define true 1
define false 0
define COORD_SCALE 1000  // All coordinates are scaled up by this factor for greater precision

define ENUM_UP 0
define ENUM_RIGHT 1
define ENUM_DOWN 2
define ENUM_LEFT 3

// Kid constants
define KID_WIDTH 25000
define KID_HEIGHT 25000
define KID_PIXEL_WIDTH KID_WIDTH / COORD_SCALE
define KID_PIXEL_HEIGHT KID_HEIGHT / COORD_SCALE
define KID_PIXEL_BUFFER_SIZE KID_PIXEL_WIDTH * KID_PIXEL_HEIGHT
define KID_SPEED 175
define KID_GRAVITY 20
define KID_JUMP_STRENGTH 5
define KID_JUMP_TIME 500  // Milliseconds
define KID_DOUBLE_JUMP_TIME 350  // Milliseconds
define KID_MAX_VY 450
define KID_JUMP_CUTOFF_VY -200

define BLOOD_PARTICLE_COUNT 20
define BLOOD_PARTICLE_SIZE 3
define BLOOD_PARTICLE_VX 100
define BLOOD_PARTICLE_VY -250
define BLOOD_PARTICLE_GRAVITY 15
define BLOOD_COLOR 175
define BLOOD_COLOR_VAR 40

define BULLET_SPEED 1000
define BULLET_SIZE 4000
define MAX_BULLETS 4
define BULLET_PIXEL_SIZE 4
define BULLET_AREA BULLET_PIXEL_SIZE * BULLET_PIXEL_SIZE
define BULLET_BUFFER_SIZE BULLET_AREA * MAX_BULLETS

define SPIKE_HITBOX_MOD 6000  // Higher value = smaller hitbox

define TILE_SIZE 32

define SAVE_BLOCK_ID 9
define SAVE_BLOCK_HIT_ID 10
define SAVE_BLOCK_HIT_SPRITE_DURATION 1000

define AMOUNT_LEVELS 10
define LEVEL_MAX_OBJECTS 100


// Load sprites
$SS_KID_IDLE "iwbtg/assets/kid_idle.png"
$SS_KID_WALK "iwbtg/assets/kid_walk.png"
$SS_KID_JUMP "iwbtg/assets/kid_jump.png"
$SS_KID_FALL "iwbtg/assets/kid_fall.png"
$SPRITE_BULLET "iwbtg/assets/bullet.png"

$SS_TILES "iwbtg/assets/tiles.png"

// Load levels
$LEVEL_DATA "iwbtg/assets/levels.dat"

// Load font
$FONT "iwbtg/assets/8x8font.png"


fn define_kid_globals() {
    global kid_x = 320 * COORD_SCALE
    global kid_y = 10 * COORD_SCALE
    global kid_vx = 0
    global kid_vy = 0
    global kid_is_grounded = false
    global kid_has_jump = false
    global kid_has_double_jump = false
    global kid_jump_counter = 0

    global kid_is_dead = false
    global kid_save_x = kid_x
    global kid_save_y = kid_y
    global kid_save_level = 0

    global kid_facing_left = false
    global kid_anim_ss = -1
    global kid_anim_frames = -1
    global kid_anim_frame_interval = -1
    global kid_anim_timer = -1

    global kid_pixel_buffer[KID_PIXEL_BUFFER_SIZE]
    global bullet_pixel_buffer[BULLET_BUFFER_SIZE]

    global bullet_count = 0
    global bullet_positions_x[MAX_BULLETS]
    global bullet_positions_y[MAX_BULLETS]
    global bullet_directions[MAX_BULLETS]

    global blood_particles_x[BLOOD_PARTICLE_COUNT]
    global blood_particles_y[BLOOD_PARTICLE_COUNT]
    global blood_particles_vx[BLOOD_PARTICLE_COUNT]
    global blood_particles_vy[BLOOD_PARTICLE_COUNT]

    global hit_save_block_x = -1
    global hit_save_block_y = -1
    global hit_save_block_timer = 0

    global death_text_timer = 0

    global ANIM_KID_IDLE[3] = [SS_KID_IDLE, 4, 100]
    global ANIM_KID_WALK[3] = [SS_KID_WALK, 6, 100]
    global ANIM_KID_JUMP[3] = [SS_KID_JUMP, 2, 100]
    global ANIM_KID_FALL[3] = [SS_KID_FALL, 2, 100]
}


fn define_globals() {
    define_kid_globals()

    global levels_list[AMOUNT_LEVELS]
    global current_level = 0
    global current_level_obj_count = 0
    
    global obj_id_array[LEVEL_MAX_OBJECTS]
    global obj_x_array[LEVEL_MAX_OBJECTS]
    global obj_y_array[LEVEL_MAX_OBJECTS]
    global obj_width_array[LEVEL_MAX_OBJECTS]
    global obj_height_array[LEVEL_MAX_OBJECTS]
    
    global prev_level_direction = -1
    global next_level_direction = -1
}