#width 640
#height 480
#tickrate 60


include "iwbtg/src/globals"
include "iwbtg/src/level"
include "iwbtg/src/player"


fn start() {
    srand(99)
    load_levels()
    update_kid_animation_data(ANIM_KID_IDLE)
    load_current_level(-1)
    copy_kid_pixels()
}


fn tick() {
    reset_tick()
    
    if !kid_is_dead {
        paste_kid_pixels()
        move_kid()
        copy_kid_pixels()

        shoot_bullet_tick()
        move_bullets()
        save_block_tick()

        next_level_tick()

        if !kid_is_dead {
            draw_kid()
            draw_bullets()
        }

        if !game_is_finished {
            game_timer = game_timer + 1
        }
    }
    else {
        blood_particles_tick()
        if death_text_timer > 0 {
            death_text_timer = death_text_timer - DELTA
            if death_text_timer <= 0 {
                draw_death_text()
                death_text_timer = 0
            }
        }
    }
}