// Utility functions

include "tex"


// Copy a region of the screen into `buffer`.
fn copy_screen_region(buffer, x, y, rwidth, rheight) {
    let AREA = rwidth * rheight
    for (let i = 0; i < AREA; i = i + 1) {
        let pixel_x = i % rwidth + x
        let pixel_y = i / rwidth + y
        if (pixel_x < 0) + (pixel_x >= WIDTH) + (pixel_y < 0) + (pixel_y >= HEIGHT) {
            continue
        }
        let pixel = getpixel(pixel_x, pixel_y)
        set(buffer+i, pixel)
    }
}


// Paste a copied region to the screen.
fn paste_screen_region(buffer, x, y, rwidth, rheight) {
    let AREA = rwidth * rheight
    for (let i = 0; i < AREA; i = i + 1) {
        let pixel = get(buffer+i)

        let pixel_x = i % rwidth + x
        let pixel_y = i / rwidth + y
        
        unpack_color(pixel)
        point(pixel_x, pixel_y)
    }
}

fn outline_rect(x, y, w, h) {
    let right = x + w
    let bottom = y + h
    line(x, y, right, y)
    line(x, y, x, bottom)
    line(x, bottom, right, bottom)
    line(right, y, right, bottom)
}

fn draw_shadow_text(text, x, y, scale, alignment, shadow_distance) {
    color(32, 32, 32)
    draw_text(text, FONT, x+shadow_distance, y+shadow_distance, scale, alignment)
    color(255, 255, 255)
    draw_text(text, FONT, x, y, scale, alignment)
}
